SITE_NAME_HEADER=the "i miss erenville" blog
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://damnedsapphist.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h2-font: Satoshi; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager inline-title-color-designated h2-color-customized additional-editor-css folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing highlightr-realistic privacy-glasses-reveal-on-hover rpgm-toggle-full-width-styles is-focused anp-td-none theme-light stone-light Lilac-dark shiba-accent-style accent-lily shib-h1-sea shib-h2-turquoise shib-h3-sea shib-h4-cyan shib-h5-blue shib-h6-turquoise shiba-italic-bold-style shib-italic-lily shib-bold-cyan shib-default-tab shib-disable-newtab-align shib-table-toggle shib-td-none shib-callout-style-3 shib-callout-fold-position shiba-hb-default custom-checkboxes blockquote-style-default buttons-plugin-style buttons-workspace-style shib-setting-default-frosted-glass hide-vault-title shib-custom-vault-folder-folder-icon shiba-toggle-folder-icons-cute shiba-color-folder-background folder-colorful-one shib-styled-scrollbars shib-card-layout shib-card-layout-fileexplorer background-settings-workplace-theme-light-cute-town-l background-settings-workplace-theme-dark-cute-town-d panel-page-bg-theme-dark-custom minimal-cards-style minimal-cards-style1 is-maximized
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false