SITE_NAME_HEADER=the "i miss erenville" blog
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://damnedsapphist.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --radius-s: 0px; --p-spacing: 1.2rem; --bold-weight: 500; --vault-name-font-weight: 900px; --header-weight: 700; --inline-title-weight: 700; --inline-title-size: 40px; --file-header-font-size: 15px; --file-header-breadcrumb-font-size: 13.5px; --vault-name-font-size: 20px; --scrollbar-width: 4px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-translucent show-inline-title show-ribbon show-view-header additional-editor-css folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing version-1-7-2 highlightr-realistic quick-select-transition-slide css-settings-manager is-fullscreen privacy-glasses-reveal-all privacy-glasses-reveal-on-hover is-focused theme-light its-theme sizing-readable titlebar-colors sidebar-tabs-wide sidebar-float-bottom file-explorer-flat folder-arrow-hidden vault-title-none hide-resize-handle hide-scrollbar hide-vault-name hide-nav-header hide-titlebar hide-status-bar hide-outline-heading hide-tab-outline hide-note-title-icons paper writing justified lig image-caption file-header-gradient inline-title-style-heading headings-right heading-color-override illusion link-notion list-bullet-color list-lines-color check-color check-bg checkbox-strike-regular checkbox-strike-checked checkbox-strike-dropped tag-outline tables-alt-original tables-center hr-center-vertically embed-clean canvas-cards canvas-arrow-text-color kanban-minimal kanban-title-center drwn
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false